<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Undirected Graph Visualization</title>

  <!-- Bootstrap and Additional CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-scholar.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
  <link rel="stylesheet" href="./assets/css/chatbot.css">

  <!-- Vis.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis-network.min.css" rel="stylesheet" />

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
    }

    #network {
      width: 100%;
      height: 400px;
      border: 1px solid lightgray;
      margin-bottom: 20px;
    }

    #details {
      margin: 10px auto;
      width: 90%;
      background: #ffffff;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    button {
      margin: 10px;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <!-- Preloader -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>

  <!-- Navbar -->
  <header class="header-area header-sticky">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <div href="index.html" class="logo" style="margin-right: 7%;">
              <img src="./assets/images/title1.png" style="width: 130%;" />
            </div>
            <div class="search-input">
              <form id="search" action="#">
                <input type="text" placeholder="Type Something" id="searchText" name="searchKeyword" onkeypress="handle" />
                <i class="fa fa-search"></i>
              </form>
            </div>
            <ul class="nav">
              <li class="scroll-to-section"><a href="./index.html" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="#algorithm">Algorithms</a></li>
              <li class="scroll-to-section"><a href="./code.html">Code Editor</a></li>
              <li class="scroll-to-section"><a href="#team">Team</a></li>
              <li class="scroll-to-section"><a href="./sign-in.html">Sign-In</a></li>
              <li class="scroll-to-section"><a href="./sign-up.html">Sign-Up</a></li>
            </ul>
            <a class="menu-trigger">
              <span>Menu</span>
            </a>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main>
    <div class="container mt-5">
      <h1>Undirected Graph Visualization</h1>
      <p>An undirected graph consists of vertices connected by undirected edges. Each edge is represented as an **unordered pair** \( (A, B) \), indicating that there is a connection between \( A \) and \( B \), but without direction.</p>

      <div id="network"></div>

      <div id="details">
        <h2>Graph Details</h2>
        <p id="vertices"><strong>Vertices:</strong> Loading...</p>
        <p id="edges"><strong>Edges:</strong> Loading...</p>
      </div>

      <button onclick="generateNewGraph()">Generate New Graph</button>
    </div>
  </main>

  <script>
    // Function to generate random undirected graph data
    function generateRandomGraph(nodeCount, edgeCount) {
      const nodes = [];
      const edges = [];

      for (let i = 0; i < nodeCount; i++) {
        nodes.push({ id: i, label: `Node ${i}` });
      }

      while (edges.length < edgeCount) {
        const from = Math.floor(Math.random() * nodeCount);
        const to = Math.floor(Math.random() * nodeCount);

        if (from !== to && !edges.some(edge => (edge.from === from && edge.to === to) || (edge.from === to && edge.to === from))) {
          edges.push({ from, to });
        }
      }

      return { nodes, edges };
    }

    function displayDetails(graphData) {
      const verticesSet = new Set(graphData.nodes.map(node => node.label));
      const edgesList = graphData.edges.map(edge => `(${Math.min(edge.from, edge.to)}, ${Math.max(edge.from, edge.to)})`);
      document.getElementById("vertices").innerHTML = `<strong>Vertices:</strong> { ${[...verticesSet].join(", ")} }`;
      document.getElementById("edges").innerHTML = `<strong>Edges:</strong> [ ${edgesList.join(", ")} ]`;
    }

    const container = document.getElementById("network");
    let network;

    function generateNewGraph() {
      const graphData = generateRandomGraph(6, 8);
      const data = {
        nodes: new vis.DataSet(graphData.nodes),
        edges: new vis.DataSet(graphData.edges),
      };

      const options = {
        edges: {
          color: "#ccc",
        },
        nodes: {
          shape: "circle",
          color: {
            background: "#61bffc",
            border: "#007bff",
          },
          font: { color: "#000" },
        },
        physics: { enabled: true },
      };

      network = new vis.Network(container, data, options);
      displayDetails(graphData);
    }

    generateNewGraph();
  </script>
</body>
</html>
