<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCQ Test Creator</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #333;
}

label {
    display: block;
    margin-top: 10px;
}

input, select, button {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>MCQ Test Creator</h1>
        <div id="question-form">
            <h2>Add Question</h2>
            <form id="addQuestionForm">
                <label for="question">Question:</label>
                <input type="text" id="question" required>
                
                <label for="optionA">Option A:</label>
                <input type="text" id="optionA" required>
                
                <label for="optionB">Option B:</label>
                <input type="text" id="optionB" required>
                
                <label for="optionC">Option C:</label>
                <input type="text" id="optionC" required>
                
                <label for="optionD">Option D:</label>
                <input type="text" id="optionD" required>
                
                <label for="correctOption">Correct Option:</label>
                <select id="correctOption" required>
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                </select>
                
                <button type="submit">Add Question</button>
            </form>
        </div>
        <button id="createTestBtn">Create Test</button>
        
        <div id="quiz-section" style="display: none;">
            <h2>Quiz</h2>
            <div id="quiz"></div>
            <button id="submitQuizBtn">Submit Quiz</button>
        </div>

        <div id="result-section" style="display: none;">
            <h2>Your Marks: <span id="marks"></span></h2>
        </div>
    </div>

    <script>
        let questions = [];

document.getElementById("addQuestionForm").addEventListener("submit", function (event) {
    event.preventDefault();

    // Gather question details
    const question = document.getElementById("question").value;
    const optionA = document.getElementById("optionA").value;
    const optionB = document.getElementById("optionB").value;
    const optionC = document.getElementById("optionC").value;
    const optionD = document.getElementById("optionD").value;
    const correctOption = document.getElementById("correctOption").value;

    // Add question to the list
    questions.push({ question, options: { A: optionA, B: optionB, C: optionC, D: optionD }, correct: correctOption });

    alert("Question added successfully!");

    // Clear form
    this.reset();
});

document.getElementById("createTestBtn").addEventListener("click", function () {
    if (questions.length === 0) {
        alert("No questions added!");
        return;
    }

    const quizSection = document.getElementById("quiz");
    quizSection.innerHTML = ""; // Clear any previous quiz

    questions.forEach((q, index) => {
        const questionDiv = document.createElement("div");
        questionDiv.innerHTML = `
            <p>${index + 1}. ${q.question}</p>
            <label><input type="radio" name="q${index}" value="A"> ${q.options.A}</label><br>
            <label><input type="radio" name="q${index}" value="B"> ${q.options.B}</label><br>
            <label><input type="radio" name="q${index}" value="C"> ${q.options.C}</label><br>
            <label><input type="radio" name="q${index}" value="D"> ${q.options.D}</label><br>
        `;
        quizSection.appendChild(questionDiv);
    });

    document.getElementById("quiz-section").style.display = "block";
});

document.getElementById("submitQuizBtn").addEventListener("click", function () {
    let score = 0;

    questions.forEach((q, index) => {
        const selected = document.querySelector(`input[name="q${index}"]:checked`);
        if (selected && selected.value === q.correct) {
            score++;
        }
    });

    document.getElementById("marks").textContent = `${score} / ${questions.length}`;
    document.getElementById("result-section").style.display = "block";
});
    </script>
</body>
</html>
